<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-XO-97K">
                                <rect key="frame" x="16" y="385.5" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qcP-WP-Zf3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-6I-LeB">
                                <rect key="frame" x="16" y="420.5" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fym-nm-yL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-WV-dsu">
                                <rect key="frame" x="16" y="470.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VLu-os-Hfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHt-96-LtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Neoville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-sV-Tuu">
                                <rect key="frame" x="102.5" y="642" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-fG-PuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHh-fG-PuJ" secondAttribute="height" multiplier="125:123" id="xVC-Hy-FxY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.5397714376449585" green="0.11664990335702896" blue="0.57736039161682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZn-sV-Tuu" secondAttribute="bottom" constant="8" id="0ue-pA-NUJ"/>
                            <constraint firstItem="zhU-6I-LeB" firstAttribute="top" secondItem="ZWj-XO-97K" secondAttribute="bottom" constant="-1" id="5ci-zZ-fUY"/>
                            <constraint firstItem="ZWj-XO-97K" firstAttribute="top" secondItem="vHh-fG-PuJ" secondAttribute="bottom" constant="17" id="Cor-O8-OxB"/>
                            <constraint firstAttribute="trailing" secondItem="vHh-fG-PuJ" secondAttribute="trailing" id="Eeu-Ch-LkT"/>
                            <constraint firstItem="QZn-sV-Tuu" firstAttribute="centerX" secondItem="DtU-WV-dsu" secondAttribute="centerX" id="FrJ-Wf-adm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhU-6I-LeB" secondAttribute="trailing" id="IFi-Go-A4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWj-XO-97K" secondAttribute="trailing" id="Qzh-J3-qZV"/>
                            <constraint firstItem="DtU-WV-dsu" firstAttribute="trailing" secondItem="zhU-6I-LeB" secondAttribute="trailing" id="YVo-d6-D8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zhU-6I-LeB" secondAttribute="leading" id="fbb-Fy-Y35"/>
                            <constraint firstItem="DtU-WV-dsu" firstAttribute="leading" secondItem="zhU-6I-LeB" secondAttribute="leading" id="gLw-Ow-4Hs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZWj-XO-97K" secondAttribute="leading" id="iCj-Gr-LfF"/>
                            <constraint firstItem="vHh-fG-PuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iUg-hR-a4G"/>
                            <constraint firstItem="DtU-WV-dsu" firstAttribute="top" secondItem="zhU-6I-LeB" secondAttribute="bottom" constant="14" id="re3-mY-mBE"/>
                            <constraint firstItem="vHh-fG-PuJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zc9-fA-7Ih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="zhU-6I-LeB" id="uzX-ld-fn1"/>
                        <outlet property="txtUsername" destination="ZWj-XO-97K" id="aiO-jj-lUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--More-->
        <scene sceneID="1sj-ec-lh1">
            <objects>
                <tableViewController title="More" id="V33-bl-pS1" customClass="MoreController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="iai-4b-qzl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53977143760000001" green="0.1166499034" blue="0.57736039159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="My Info" id="WUp-2u-LCR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogOutCell" id="adP-Ln-gUu">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adP-Ln-gUu" id="4Tk-Je-UJt">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1E8-aW-hgc">
                                                    <rect key="frame" x="14" y="12" width="117" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1E8-aW-hgc" firstAttribute="leading" secondItem="4Tk-Je-UJt" secondAttribute="leadingMargin" constant="6" id="RtY-Ua-9Mi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1E8-aW-hgc" secondAttribute="bottom" constant="3.5" id="k8P-Ue-Yco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="irN-NN-Viq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e6h-sN-Pyy">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e6h-sN-Pyy" id="5HQ-Vd-Zxw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chm-88-A55">
                                                    <rect key="frame" x="14" y="12" width="55" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.81" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbW-C1-Bdz">
                                                    <rect key="frame" x="324" y="12" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chm-88-A55" firstAttribute="leading" secondItem="5HQ-Vd-Zxw" secondAttribute="leadingMargin" constant="6" id="1cn-Lz-Out"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TbW-C1-Bdz" secondAttribute="bottom" constant="3" id="Cr0-tn-EZr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="chm-88-A55" secondAttribute="bottom" constant="3" id="D3b-yO-Yff"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TbW-C1-Bdz" secondAttribute="trailing" constant="6" id="hkE-M1-MNe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ohd-tU-cf8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogOutCell" id="kog-vN-U0c">
                                        <rect key="frame" x="0.0" y="236" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kog-vN-U0c" id="Hgn-JT-876">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-Ul-fzg">
                                                    <rect key="frame" x="158" y="12" width="59" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <color key="textColor" red="0.86126536130905151" green="0.32483875751495361" blue="0.31809821724891663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKj-Ul-fzg" firstAttribute="centerY" secondItem="Hgn-JT-876" secondAttribute="centerY" id="LkL-IC-r1B"/>
                                                <constraint firstItem="pKj-Ul-fzg" firstAttribute="centerX" secondItem="Hgn-JT-876" secondAttribute="centerX" id="hRN-kW-pmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V33-bl-pS1" id="Bk2-Xq-vy1"/>
                            <outlet property="delegate" destination="V33-bl-pS1" id="Vai-Qm-K5e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CXA HotDesk" id="rup-tv-ZZK">
                        <barButtonItem key="backBarButtonItem" title="Back" id="pIh-Eg-lFY"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GFs-Fb-i0c" kind="show" identifier="showDetails" id="nwD-aA-KpR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls3-6i-tgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="1081"/>
        </scene>
        <!--Contact Details-->
        <scene sceneID="lOj-hV-vnh">
            <objects>
                <viewController title="Contact Details" id="GFs-Fb-i0c" customClass="DetailsViewController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gy9-iR-Mns"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhi-6G-4Mv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nh-bV-o3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3c-cn-I3e">
                                <rect key="frame" x="16" y="134" width="57" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Of Birth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcJ-QJ-X8y">
                                <rect key="frame" x="16" y="174" width="126" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-9C-zCs">
                                <rect key="frame" x="16" y="214" width="46" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-sJ-ebL">
                                <rect key="frame" x="16" y="254" width="26" height="24"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cxa2017@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbF-kl-L4b">
                                <rect key="frame" x="81" y="137" width="154" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.94937402009963989" green="0.69291955232620239" blue="0.12518841028213501" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/01/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62n-9b-q8l">
                                <rect key="frame" x="150" y="177" width="93" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.94937402010000005" green="0.69291955230000002" blue="0.1251884103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv4-LR-J5O">
                                <rect key="frame" x="70" y="217" width="38" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.94937402010000005" green="0.69291955230000002" blue="0.1251884103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0za-5H-RlV">
                                <rect key="frame" x="50" y="257" width="71" height="21"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" red="0.94937402010000005" green="0.69291955230000002" blue="0.1251884103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9O-mJ-Lj9">
                                <rect key="frame" x="16" y="84" width="113" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5397714376449585" green="0.11664990335702896" blue="0.57736039161682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hv4-LR-J5O" firstAttribute="leading" secondItem="M3w-9C-zCs" secondAttribute="trailing" constant="8" symbolic="YES" id="6t3-5M-jPb"/>
                            <constraint firstItem="ZcJ-QJ-X8y" firstAttribute="firstBaseline" secondItem="62n-9b-q8l" secondAttribute="firstBaseline" id="HW3-ID-Xh6"/>
                            <constraint firstItem="M3w-9C-zCs" firstAttribute="top" secondItem="ZcJ-QJ-X8y" secondAttribute="bottom" constant="16" id="Kkk-II-fYa"/>
                            <constraint firstItem="DNF-sJ-ebL" firstAttribute="top" secondItem="M3w-9C-zCs" secondAttribute="bottom" constant="16" id="MqA-nq-VRj"/>
                            <constraint firstItem="DNF-sJ-ebL" firstAttribute="bottom" secondItem="0za-5H-RlV" secondAttribute="bottom" id="Omi-N8-9rs"/>
                            <constraint firstItem="DNF-sJ-ebL" firstAttribute="firstBaseline" secondItem="0za-5H-RlV" secondAttribute="firstBaseline" id="R3I-Bv-IEu"/>
                            <constraint firstItem="62n-9b-q8l" firstAttribute="leading" secondItem="ZcJ-QJ-X8y" secondAttribute="trailing" constant="8" symbolic="YES" id="REf-lL-Nm3"/>
                            <constraint firstItem="M3w-9C-zCs" firstAttribute="firstBaseline" secondItem="Hv4-LR-J5O" secondAttribute="firstBaseline" id="TzE-WF-MOz"/>
                            <constraint firstItem="ZcJ-QJ-X8y" firstAttribute="top" secondItem="E3c-cn-I3e" secondAttribute="bottom" constant="16" id="YHb-Bk-ggc"/>
                            <constraint firstItem="S9O-mJ-Lj9" firstAttribute="leading" secondItem="6Nh-bV-o3Y" secondAttribute="leadingMargin" id="cLQ-ZB-tzy"/>
                            <constraint firstItem="E3c-cn-I3e" firstAttribute="bottom" secondItem="QbF-kl-L4b" secondAttribute="bottom" id="cpr-dW-qPW"/>
                            <constraint firstItem="S9O-mJ-Lj9" firstAttribute="leading" secondItem="E3c-cn-I3e" secondAttribute="leading" id="ec6-sm-H8k"/>
                            <constraint firstItem="E3c-cn-I3e" firstAttribute="leading" secondItem="ZcJ-QJ-X8y" secondAttribute="leading" id="ffd-vj-fl1"/>
                            <constraint firstItem="M3w-9C-zCs" firstAttribute="leading" secondItem="DNF-sJ-ebL" secondAttribute="leading" id="hUc-50-nrI"/>
                            <constraint firstItem="QbF-kl-L4b" firstAttribute="leading" secondItem="E3c-cn-I3e" secondAttribute="trailing" constant="8" symbolic="YES" id="kgl-jV-HWj"/>
                            <constraint firstItem="ZcJ-QJ-X8y" firstAttribute="leading" secondItem="M3w-9C-zCs" secondAttribute="leading" id="l0f-bT-naP"/>
                            <constraint firstItem="M3w-9C-zCs" firstAttribute="bottom" secondItem="Hv4-LR-J5O" secondAttribute="bottom" id="ly0-i1-3uU"/>
                            <constraint firstItem="S9O-mJ-Lj9" firstAttribute="top" secondItem="gy9-iR-Mns" secondAttribute="bottom" constant="20" id="nUX-fB-68W"/>
                            <constraint firstItem="0za-5H-RlV" firstAttribute="leading" secondItem="DNF-sJ-ebL" secondAttribute="trailing" constant="8" symbolic="YES" id="ptT-cZ-aF1"/>
                            <constraint firstItem="E3c-cn-I3e" firstAttribute="top" secondItem="S9O-mJ-Lj9" secondAttribute="bottom" constant="20" id="qAZ-zh-pX8"/>
                            <constraint firstItem="ZcJ-QJ-X8y" firstAttribute="bottom" secondItem="62n-9b-q8l" secondAttribute="bottom" id="sYI-O9-kz3"/>
                            <constraint firstItem="E3c-cn-I3e" firstAttribute="firstBaseline" secondItem="QbF-kl-L4b" secondAttribute="firstBaseline" id="zB5-fQ-zLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDOB" destination="62n-9b-q8l" id="zPh-Kc-xD6"/>
                        <outlet property="lblEmail" destination="QbF-kl-L4b" id="EsZ-WL-fH8"/>
                        <outlet property="lblID" destination="0za-5H-RlV" id="L6g-Xg-rdy"/>
                        <outlet property="lblName" destination="S9O-mJ-Lj9" id="oZV-KF-0pl"/>
                        <outlet property="lblRole" destination="Hv4-LR-J5O" id="tLo-2Q-aIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz5-v6-VOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3126" y="1081"/>
        </scene>
        <!--History-->
        <scene sceneID="Ye0-O9-Mb1">
            <objects>
                <viewController title="History" id="UCz-rO-zuX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3N-Pb-ypV"/>
                        <viewControllerLayoutGuide type="bottom" id="bfe-AO-p2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVw-w2-6fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53977143760000001" green="0.1166499034" blue="0.57736039159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="CXA HotDesk" id="USq-fw-LC7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-Ci-Ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="316"/>
        </scene>
        <!--Resources-->
        <scene sceneID="PR2-PY-Mg0">
            <objects>
                <viewController title="Resources" automaticallyAdjustsScrollViewInsets="NO" id="Gdy-Mt-ulj" customClass="ResourcesViewController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwu-uK-wfX"/>
                        <viewControllerLayoutGuide type="bottom" id="buh-0Z-bvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wN-56-69k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kuf-bb-e9e">
                                <rect key="frame" x="0.0" y="108" width="375" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResourceTypeCell" id="vQz-6M-T7h" customClass="ResourceTypeItem" customModule="CXAHotDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vQz-6M-T7h" id="MSj-qV-kxL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resource Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDW-vn-P9y">
                                                    <rect key="frame" x="16" y="12" width="108" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DDW-vn-P9y" firstAttribute="centerY" secondItem="MSj-qV-kxL" secondAttribute="centerY" id="O0a-mN-4D9"/>
                                                <constraint firstItem="DDW-vn-P9y" firstAttribute="leading" secondItem="MSj-qV-kxL" secondAttribute="leadingMargin" constant="8" id="gEH-XQ-94M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblResourceType" destination="DDW-vn-P9y" id="kO6-Pg-Qsw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-Rx-46G">
                                <rect key="frame" x="122" y="569" width="130" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="ggj-OA-4aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="End Session">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnEndSession:" destination="Gdy-Mt-ulj" eventType="touchUpInside" id="XDE-CY-55D"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book A Resource" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuB-6w-a6Y">
                                <rect key="frame" x="95" y="72" width="185" height="28"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You do not have any booked resources." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-TF-k5F">
                                <rect key="frame" x="16" y="500" width="342" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="KVj-W4-5jT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21.5"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a3-pS-z0w">
                                <rect key="frame" x="140" y="468" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="25"/>
                                <color key="textColor" red="0.94937402010000005" green="0.69291955230000002" blue="0.1251884103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5397714376449585" green="0.11664990335702896" blue="0.57736039161682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buh-0Z-bvx" firstAttribute="top" secondItem="bUV-Rx-46G" secondAttribute="bottom" constant="16" id="9Qn-93-sEV"/>
                            <constraint firstItem="6a3-pS-z0w" firstAttribute="top" secondItem="kuf-bb-e9e" secondAttribute="bottom" constant="14" id="BcO-wN-COw"/>
                            <constraint firstItem="bUV-Rx-46G" firstAttribute="top" secondItem="wwf-TF-k5F" secondAttribute="bottom" constant="8" id="FdT-xD-jWQ"/>
                            <constraint firstItem="wwf-TF-k5F" firstAttribute="centerX" secondItem="bUV-Rx-46G" secondAttribute="centerX" id="I3A-Pl-9vP"/>
                            <constraint firstItem="kuf-bb-e9e" firstAttribute="leading" secondItem="8wN-56-69k" secondAttribute="leading" id="J1B-GI-lcY"/>
                            <constraint firstItem="wwf-TF-k5F" firstAttribute="leading" secondItem="8wN-56-69k" secondAttribute="leadingMargin" id="MxY-dy-UTa"/>
                            <constraint firstItem="wwf-TF-k5F" firstAttribute="top" secondItem="6a3-pS-z0w" secondAttribute="bottom" constant="2" id="QSe-Lt-Tq6"/>
                            <constraint firstAttribute="trailing" secondItem="kuf-bb-e9e" secondAttribute="trailing" id="TnD-uk-nnc"/>
                            <constraint firstItem="6a3-pS-z0w" firstAttribute="centerX" secondItem="wwf-TF-k5F" secondAttribute="centerX" id="arw-gi-WRo"/>
                            <constraint firstItem="FuB-6w-a6Y" firstAttribute="top" secondItem="Lwu-uK-wfX" secondAttribute="bottom" constant="8" id="lsq-uA-hgv"/>
                            <constraint firstItem="FuB-6w-a6Y" firstAttribute="centerX" secondItem="8wN-56-69k" secondAttribute="centerX" id="pXY-mR-nfW"/>
                            <constraint firstItem="kuf-bb-e9e" firstAttribute="top" secondItem="FuB-6w-a6Y" secondAttribute="bottom" constant="8" id="u1x-Qf-v4t"/>
                            <constraint firstItem="6a3-pS-z0w" firstAttribute="centerX" secondItem="8wN-56-69k" secondAttribute="centerX" id="uQc-Sy-C45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CXA HotDesk" id="MJz-78-WPk">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Fw7-8u-WdP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lblResourceID" destination="6a3-pS-z0w" id="2dc-e0-NlO"/>
                        <outlet property="lblTimerDescription" destination="wwf-TF-k5F" id="b4R-U3-VeS"/>
                        <outlet property="outletEndSession" destination="bUV-Rx-46G" id="Aug-CW-r16"/>
                        <outlet property="resourcesTableView" destination="kuf-bb-e9e" id="XpM-Yi-efe"/>
                        <segue destination="y08-vO-0Rx" kind="show" identifier="showBookPeriod" id="Rxf-Q6-8Wi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-qE-mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="-342.27886056971516"/>
        </scene>
        <!--Resource Type-->
        <scene sceneID="FVx-Im-IEh">
            <objects>
                <viewController storyboardIdentifier="BookPeriodID" title="Resource Type" automaticallyAdjustsScrollViewInsets="NO" id="y08-vO-0Rx" customClass="BookPeriodViewController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NwA-sv-KNF"/>
                        <viewControllerLayoutGuide type="bottom" id="AEo-HF-nME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EEA-X9-GUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Book Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTm-5E-tsb">
                                <rect key="frame" x="120" y="72" width="134" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bob-Wa-QkH">
                                <rect key="frame" x="16" y="122" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCx-IY-YUM">
                                <rect key="frame" x="68" y="118" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQe-cu-AIL">
                                <rect key="frame" x="68" y="156" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="82k-TH-lN9">
                                <rect key="frame" x="0.0" y="202" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="availResourceCell" id="l4t-iM-hIB" customClass="availResourceCell" customModule="CXAHotDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l4t-iM-hIB" id="kRS-fB-dHa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ResourceID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ean-hW-xHE">
                                                    <rect key="frame" x="16" y="12" width="84" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgn-hL-owL">
                                                    <rect key="frame" x="253" y="11" width="73" height="20"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ean-hW-xHE" secondAttribute="bottom" constant="3" id="1Xa-W0-9Lh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kgn-hL-owL" secondAttribute="bottom" constant="4" id="NRn-v6-kez"/>
                                                <constraint firstItem="ean-hW-xHE" firstAttribute="leading" secondItem="kRS-fB-dHa" secondAttribute="leadingMargin" constant="8" id="Q5S-7v-3N8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kgn-hL-owL" secondAttribute="trailing" constant="8" id="phi-7m-aHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblResourceID" destination="ean-hW-xHE" id="i1G-2U-5iH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ME8-ma-J71">
                                <rect key="frame" x="223" y="122" width="136" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="16"/>
                                <state key="normal" title="Check Availability">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnCheckAvailability:" destination="y08-vO-0Rx" eventType="touchUpInside" id="C6s-7V-5tM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53w-BS-MAn">
                                <rect key="frame" x="36" y="161" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54477393627166748" green="0.21567675471305847" blue="0.57527351379394531" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="availResourcesTableView" destination="82k-TH-lN9" id="HPC-0H-01k"/>
                        <outlet property="txtEndDateTime" destination="CQe-cu-AIL" id="2xu-42-nud"/>
                        <outlet property="txtStartDateTime" destination="cCx-IY-YUM" id="KMD-Gh-NDM"/>
                        <segue destination="ovA-LK-Dp2" kind="show" identifier="showBookedPeriods" id="vBX-SB-oux"/>
                        <segue destination="dTE-QA-RzA" kind="show" identifier="showConfirmBooking" id="7MH-Fc-UE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwb-36-HKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3192.8000000000002" y="-335.08245877061472"/>
        </scene>
        <!--TEST-01-->
        <scene sceneID="8Oc-sO-XUb">
            <objects>
                <viewController title="TEST-01" automaticallyAdjustsScrollViewInsets="NO" id="ovA-LK-Dp2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ttU-44-e1g"/>
                        <viewControllerLayoutGuide type="bottom" id="aGS-3s-CCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rWa-IN-JOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pjn-SZ-Rwu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TimePeriodCell" id="WlR-0I-HqV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WlR-0I-HqV" id="TOa-zI-SRS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-Lb-ZyW">
                                                    <rect key="frame" x="16" y="11" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-9S-zJh">
                                                    <rect key="frame" x="297" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sH7-Lb-ZyW" firstAttribute="leading" secondItem="TOa-zI-SRS" secondAttribute="leadingMargin" constant="8" id="3vd-Qf-E7r"/>
                                                <constraint firstItem="e75-9S-zJh" firstAttribute="top" secondItem="TOa-zI-SRS" secondAttribute="topMargin" constant="3" id="4es-V5-JnC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sH7-Lb-ZyW" secondAttribute="bottom" constant="3" id="E8b-2h-1na"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e75-9S-zJh" secondAttribute="trailing" constant="8" id="KV4-F2-ElR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.54477393630000004" green="0.2156767547" blue="0.57527351380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HoP-tj-xrP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861.5999999999999" y="-1023.2383808095952"/>
        </scene>
        <!--Confirm Booking View Controller-->
        <scene sceneID="YMl-Ea-EgE">
            <objects>
                <viewController id="dTE-QA-RzA" customClass="ConfirmBookingViewController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YVB-Yb-1FW"/>
                        <viewControllerLayoutGuide type="bottom" id="s7L-K8-qxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m0-tO-bMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYZ-pU-fJt">
                                <rect key="frame" x="133" y="272.5" width="110" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDateTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-c4-bKS">
                                <rect key="frame" x="137" y="371.5" width="101" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTU-Px-Ety">
                                <rect key="frame" x="101" y="502" width="174" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aYX-cn-gaa"/>
                                    <constraint firstAttribute="width" constant="174" id="jjV-Jj-CD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Confirm booking">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnConfirm:" destination="dTE-QA-RzA" eventType="touchUpInside" id="Ini-ET-ZrX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khb-pC-OBu">
                                <rect key="frame" x="180" y="323.5" width="16" height="20"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-45-6m7">
                                <rect key="frame" x="131" y="138" width="113" height="35"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="30"/>
                                <color key="textColor" red="0.9506494402885437" green="0.69632095098495483" blue="0.19097745418548584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.54477393630000004" green="0.2156767547" blue="0.57527351380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYZ-pU-fJt" firstAttribute="centerX" secondItem="khb-pC-OBu" secondAttribute="centerX" id="35X-1q-ZaJ"/>
                            <constraint firstItem="khb-pC-OBu" firstAttribute="centerX" secondItem="Cq7-c4-bKS" secondAttribute="centerX" id="8pH-hm-347"/>
                            <constraint firstItem="uYT-45-6m7" firstAttribute="centerX" secondItem="cYZ-pU-fJt" secondAttribute="centerX" id="9i2-eZ-Hf9"/>
                            <constraint firstItem="s7L-K8-qxS" firstAttribute="top" secondItem="oTU-Px-Ety" secondAttribute="bottom" constant="76" id="Al9-zq-CsX"/>
                            <constraint firstItem="khb-pC-OBu" firstAttribute="top" secondItem="cYZ-pU-fJt" secondAttribute="bottom" constant="31" id="Fmj-m1-tcZ"/>
                            <constraint firstItem="khb-pC-OBu" firstAttribute="centerY" secondItem="8m0-tO-bMz" secondAttribute="centerY" id="Xoz-9p-cex"/>
                            <constraint firstItem="Cq7-c4-bKS" firstAttribute="top" secondItem="khb-pC-OBu" secondAttribute="bottom" constant="28" id="fs1-2w-PSI"/>
                            <constraint firstItem="Cq7-c4-bKS" firstAttribute="centerX" secondItem="oTU-Px-Ety" secondAttribute="centerX" id="jxn-wT-fk7"/>
                            <constraint firstItem="uYT-45-6m7" firstAttribute="top" secondItem="YVB-Yb-1FW" secondAttribute="bottom" constant="74" id="pfU-L0-uPB"/>
                            <constraint firstItem="uYT-45-6m7" firstAttribute="centerX" secondItem="8m0-tO-bMz" secondAttribute="centerX" id="s5P-xI-6jL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lblEndDateTime" destination="Cq7-c4-bKS" id="X0G-Gn-TYW"/>
                        <outlet property="lblSelectedResource" destination="uYT-45-6m7" id="IHI-ko-nxa"/>
                        <outlet property="lblStartDateTime" destination="cYZ-pU-fJt" id="8NG-RP-2EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWf-Yw-xOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3935.1999999999998" y="-290.10494752623691"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="GjE-sA-Z4r">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuID" title="Main Menu" id="Rqr-PU-Yua" customClass="MainMenuController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x7b-RC-T09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IWu-ux-PzN" kind="relationship" relationship="viewControllers" id="VEf-ve-RJu"/>
                        <segue destination="VuM-Uw-pLv" kind="relationship" relationship="viewControllers" id="w2r-TB-vYZ"/>
                        <segue destination="jOx-b7-1K9" kind="relationship" relationship="viewControllers" id="uvN-X2-Pdg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-a0-upO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="138"/>
        </scene>
        <!--Resources-->
        <scene sceneID="6f9-Li-q4M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWu-ux-PzN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" image="ResourcesIcon" selectedImage="ResourcesIcon" id="Ajy-8h-7ly"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGY-Mv-2dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gdy-Mt-ulj" kind="relationship" relationship="rootViewController" id="RoL-e2-DLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBg-mB-Awf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72G-T8-IjS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VuM-Uw-pLv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="DJb-Im-RnV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hPa-3A-9wV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UCz-rO-zuX" kind="relationship" relationship="rootViewController" id="jEa-jh-Ibb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rj8-Ep-DWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="316"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAJ-gj-3F4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jOx-b7-1K9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="Ptm-6p-eKa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mBf-AL-ia3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V33-bl-pS1" kind="relationship" relationship="rootViewController" id="0zi-Hf-Qbl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vk7-WO-BUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="1082"/>
        </scene>
    </scenes>
    <resources>
        <image name="ResourcesIcon" width="26" height="26"/>
        <image name="logo" width="744" height="734"/>
    </resources>
</document>
