<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CXAHotDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vHh-fG-PuJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="368.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHh-fG-PuJ" secondAttribute="height" multiplier="125:123" id="xVC-Hy-FxY"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZWj-XO-97K">
                                <rect key="frame" x="16" y="385.5" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qcP-WP-Zf3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhU-6I-LeB">
                                <rect key="frame" x="16" y="420.5" width="343" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="fym-nm-yL9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtU-WV-dsu">
                                <rect key="frame" x="16" y="470.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VLu-os-Hfe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jHt-96-LtC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2017 Neoville" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-sV-Tuu">
                                <rect key="frame" x="102.5" y="642" width="170" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.5397714376449585" green="0.11664990335702896" blue="0.57736039161682129" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZn-sV-Tuu" secondAttribute="bottom" constant="8" id="0ue-pA-NUJ"/>
                            <constraint firstItem="zhU-6I-LeB" firstAttribute="top" secondItem="ZWj-XO-97K" secondAttribute="bottom" constant="-1" id="5ci-zZ-fUY"/>
                            <constraint firstItem="ZWj-XO-97K" firstAttribute="top" secondItem="vHh-fG-PuJ" secondAttribute="bottom" constant="17" id="Cor-O8-OxB"/>
                            <constraint firstAttribute="trailing" secondItem="vHh-fG-PuJ" secondAttribute="trailing" id="Eeu-Ch-LkT"/>
                            <constraint firstItem="QZn-sV-Tuu" firstAttribute="centerX" secondItem="DtU-WV-dsu" secondAttribute="centerX" id="FrJ-Wf-adm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhU-6I-LeB" secondAttribute="trailing" id="IFi-Go-A4u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZWj-XO-97K" secondAttribute="trailing" id="Qzh-J3-qZV"/>
                            <constraint firstItem="DtU-WV-dsu" firstAttribute="trailing" secondItem="zhU-6I-LeB" secondAttribute="trailing" id="YVo-d6-D8b"/>
                            <constraint firstAttribute="leadingMargin" secondItem="zhU-6I-LeB" secondAttribute="leading" id="fbb-Fy-Y35"/>
                            <constraint firstItem="DtU-WV-dsu" firstAttribute="leading" secondItem="zhU-6I-LeB" secondAttribute="leading" id="gLw-Ow-4Hs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZWj-XO-97K" secondAttribute="leading" id="iCj-Gr-LfF"/>
                            <constraint firstItem="vHh-fG-PuJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iUg-hR-a4G"/>
                            <constraint firstItem="DtU-WV-dsu" firstAttribute="top" secondItem="zhU-6I-LeB" secondAttribute="bottom" constant="14" id="re3-mY-mBE"/>
                            <constraint firstItem="vHh-fG-PuJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zc9-fA-7Ih"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPassword" destination="zhU-6I-LeB" id="uzX-ld-fn1"/>
                        <outlet property="txtUsername" destination="ZWj-XO-97K" id="aiO-jj-lUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--More-->
        <scene sceneID="eGQ-J9-F8g">
            <objects>
                <viewController title="More" id="nCL-IG-S6p" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6E-pl-hXd"/>
                        <viewControllerLayoutGuide type="bottom" id="OZ6-J5-adS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fQc-in-XRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="ecr-G4-spo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1Q-2w-6LW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="949"/>
        </scene>
        <!--History-->
        <scene sceneID="Ye0-O9-Mb1">
            <objects>
                <viewController title="History" id="UCz-rO-zuX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c3N-Pb-ypV"/>
                        <viewControllerLayoutGuide type="bottom" id="bfe-AO-p2R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVw-w2-6fa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="DJb-Im-RnV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-Ci-Ca7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="466"/>
        </scene>
        <!--Resources-->
        <scene sceneID="PR2-PY-Mg0">
            <objects>
                <viewController id="Gdy-Mt-ulj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lwu-uK-wfX"/>
                        <viewControllerLayoutGuide type="bottom" id="buh-0Z-bvx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wN-56-69k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="ResourcesIcon" selectedImage="ResourcesIcon" id="Ajy-8h-7ly"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXT-qE-mii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="-188"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="GjE-sA-Z4r">
            <objects>
                <tabBarController storyboardIdentifier="MainMenuID" title="Main Menu" id="Rqr-PU-Yua" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="x7b-RC-T09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gdy-Mt-ulj" kind="relationship" relationship="viewControllers" id="d2y-73-hUN"/>
                        <segue destination="UCz-rO-zuX" kind="relationship" relationship="viewControllers" id="Q7g-dU-pEc"/>
                        <segue destination="nCL-IG-S6p" kind="relationship" relationship="viewControllers" id="JmE-zC-luZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tem-a0-upO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="ResourcesIcon" width="26" height="26"/>
        <image name="logo" width="744" height="734"/>
    </resources>
</document>
